version: '3.7'

services:
  # frontend:
  #   container_name: test-frontend
  #   hostname: test-frontend
  #   image: test-frontend
  #   build:
  #     context: .
  #     dockerfile: ./apps/docker-serve/Dockerfile.angular
  #     target: development
  #   ports:
  #     - 4200:4200
  #   networks:
  #     - test-network
  #   depends_on:
  #     - api
  #   volumes:
  #     - .:/usr/src/app
  #     - /usr/src/app/node_modules
  #   command: npx nx serve --host 0.0.0.0 --poll 2000
  api:
    container_name: gdrive-s3-sync-api
    hostname: gdrive-s3-sync-api
    image: gdrive-s3-sync-api
    build:
      context: .
      dockerfile: ./apps/gdrive-s3-sync-api/Dockerfile
      target: development
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 3333:3333
      - 9229:9229
    command: npm run start:api
    env_file:
      - .env
    networks:
      - test-network
  cypress-e2e:
    container_name: e2e_test
    build:
      context: ./e2e
      dockerfile: Dockerfile
    depends_on:
      - api
    # network_mode: host
    networks:
      - test-network

networks:
  test-network:
    driver: bridge
